<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewItemActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Top Bar -->
        <View
            android:id="@+id/topBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/top_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Back Button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="Back"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <!-- Product Image -->
        <ImageView
            android:id="@+id/productImage"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:contentDescription="Product Image"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar" />

        <!-- Product Name -->
        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Product Name"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImage" />

        <!-- Product Price -->
        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Price: $100"
            android:textColor="@color/gray_700"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productName" />

        <!-- Product Description -->
        <TextView
            android:id="@+id/productDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            android:text="This is a sample product description. It includes key details about the product."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productPrice" />

        <!-- Select Item Count and Total Price -->
        <LinearLayout
            android:id="@+id/itemCountSection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productDescription">

            <!-- Decrease Quantity Button -->
            <TextView
                android:id="@+id/decreaseQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Decrease"
                android:gravity="center"
                android:text=" - "
                android:textSize="28sp"
                android:textStyle="bold" />

            <!-- Quantity Text -->
            <TextView
                android:id="@+id/itemQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:text="1"
                android:textSize="18sp" />

            <!-- Increase Quantity Button -->
            <TextView
                android:id="@+id/increaseQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Increase"
                android:gravity="center"
                android:text=" + "
                android:textSize="28sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Total Price -->
        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="Total: $100"
            android:textColor="@color/gray_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/addToCartButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemCountSection" />

        <!-- Add to Cart Button -->
        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/purple_200"
            android:text="Add to Cart"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalPrice" />

        <!-- Divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/gray_200"
            app:layout_constraintTop_toBottomOf="@id/addToCartButton" />

        <!-- Previous Ratings & Reviews -->
        <TextView
            android:id="@+id/reviewsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="Vendor Ratings &amp; Reviews"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addToCartButton" />

<!--        &lt;!&ndash; Vendor Information &ndash;&gt;-->
<!--        <TextView-->
<!--            android:id="@+id/vendorNameViewProduct"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:text="Vendor: Anonymous"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/reviewsTitle" />-->

<!--        <TextView-->
<!--            android:id="@+id/vendorRatingViewProduct"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:text="Average Rating: 5/5"-->
<!--            android:textSize="14sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/vendorNameViewProduct" />-->

        <!-- Review Section (with Circular Profile Image and Rounded CardView) -->
        <androidx.cardview.widget.CardView
            android:id="@+id/vendorRatingViewProductCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="16dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviewsTitle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <!-- Circular Profile Image -->
                <ImageView
                    android:id="@+id/reviewProfileImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle_border_background"
                    android:contentDescription="Reviewer Profile Image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_2" />

                <!-- Reviewer Details -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vendorNameViewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Doe"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vendorRatingViewProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Average Rating: " />
                </LinearLayout>

                <!-- spaceer and add rating icon  -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/addRating"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="Add Rating"
                    android:src="@drawable/review" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Reviews Section -->
        <LinearLayout
            android:id="@+id/reviewSectionViewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vendorRatingViewProductCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
